PORT=3333
JWT_SECRET="secret"
NODE_ENV="development"
WEB_URL="http://localhost:3000"
# Databases
DATABASE_URL="postgresql://username:password@host:port/table"
# Drivers
HASH_DRIVER="bcrypt"
JWT_DRIVER="jose"
